<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vores historie</title>
    <meta name="description" content="Vi tilbyder stor kvalitet af surdejsbrød og kager lavet af økologiske sæsonbaceret råvarer. Vores barista kaffe er nøje udvalgt og lokalt.">
    
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jdf6xlg.css">
</head>
<body>
    <header>
        <!-- Burgermennu -->
        <a id="mobilemenubutton" href="menu.html"> <img src="img-mobile/burgermenu.svg" alt="Burger Menu"> </a>
    
        <!-- Desktopmenu -->
        <nav id="desktopmenu">
            <a href="howto.html">How To</a>
    
            <div class="dropdown">
                <button href=historie.html class="dropbtn">Historie</button>
                <div class="dropdown-content">
                  <a href="historie.html">Vores Historie</a>
                </div>
              </div>
    
            <a href="galleri.html">Galleri</a>
    
            <div class="dropdown">
                <button href="produkter.html" class="dropbtn">Produkter</button>
                <div class="dropdown-content">
                  <a href="produkter.html">Priser</a>
                </div>
              </div>
    
            <a href="omos.html">Om Os</a>
        </nav>
    
        <!-- logo -->
        <a id="logo" href="index.html"><img src="img-desktop/jumbo_logo_hvid.png" alt="Jumbo Bakery logo"></a>
    
        <!-- Headerens ikoner -->
        <div id="navikoner">
            <img id="searchnavikon" src="img-desktop/search.svg" alt="Søg ikon">
            <img id="loginnavikon" src="img-desktop/login.svg" alt="login ikon">
            <img id="shoppingnavikon" src="img-desktop/shopping_bag.svg" alt="Indkøbskurv ikon">
        </div>
    </header>

    <section id="billede-historie">
        <div>
            <h1>VORES HISTORIE
            </h1>
        </div>
    </section>


<main>
    <section class="historie">
        <div>
         <h3>Begyndelsen</h3>

         <p>
         Jumbo blev grundlagt i 2018 af Benjamin og Josefine.
         Sammen har de skabt en hyggelig og velbesøgt café hvor rå industriel
         indretning, god stemning, nærvær og brød- og kaffenørderi går op i en
         højere enhed. <br><br>
         Da parret åbnede caféen i Sydhavnen var det med et ønske om 
         at være med til at udvide byen lidt og give aarhusianerne nye 
         muligheder og et alternativ til de klassiske caféer ved åen. 
         Sidenhen er der åbnet endnu en butik i Ankersgade.</p><br><br><br>
        
         
            
         <h3>Ægte bagværk</h3>
         <p>
         Hjertet i Jumbo er surdejs bagværk. I det hele taget er det passion for
         god kvalitet, sæsonbaserede økologiske råvarer og smagfulde madoplevelser,
         der driver værket.<br><br>

         Hos Jumbo sætter vi en ære i vores håndværk, både i bageriet 
         og omkring den kaffe vi serverer, og vi er stolte af at sige,
         at vi laver alting fra bunden.<br><br>
         </p>
        </div>    
    </section>
</main>


<footer>

    <div class="up">
       <h6>Jumbo, Mindet</h6>
        <p>
        <a href="https://goo.gl/maps/amgDQCaPEyqtKdEY8">
                Mindet 4,<br>
                8000 Aarhus C
            </a>
        </p>
        <h6>åbningstider</h6>
        <p>
        Man-Fre: 07:30 - 17:00 <br>
        Lør-Søn: 08:00 - 17:00 <br>
        <a href="tel:53849878">TLF: 53 84 98 78</a>
        </p>
    </div>

    <div class="up">
        <h6>Jumbo, Ankersgade</h6>
        <p>
        <a href="https://goo.gl/maps/ew4C2JvBqmzPx2Tu6">
        Ankersgade 12b,<br>
        8000 Aarhus C<br>
        </a>
        </p>
       
        
        <h6>åbningstider</h6>
        <p>
        Man-Søn: 08:00 - 17:00
        </p>
    </div>

    <div class="down">
        <h6>Kontakt</h6>
        <p>
        <a href="mailto:hallo@jumboaarhus.com">hallo@jumboaarhus.com</a><br>
        <a href="mailto:job@jumboaarhus.com">job@jumboaarhus.com</a>
        </p>
    </div>

    <div class="down">
        <h6>Følg Os</h6>
        <p>
        <a href="https://www.instagram.com/jumbo_aarhus/?hl=en" target="_blank"> 
        Instagram, Mindet 
        </a> 
        <br>
        <a href="https://www.instagram.com/jumbo_ankersgade/?hl=en" target="_blank">
        Instagram, Ankersgade 
        </a> 
        <br>
        <a href="https://www.facebook.com/jumboaarhus/" target="_blank">
        Facebook
        </a>
        </p>

        <h6>Smileyrapport</h6>
        <a href="https://www.findsmiley.dk/947500">
        <img src="img-desktop/smiley.svg" alt="Smileyrapport">
        </a>
    </div>
</footer>

</body>
</html>